@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  font-size: 62.5%;
  height: -webkit-fill-available;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #272e43;
  font-family: "Inter", sans-serif;
  color: white;
  height: 100vh;
  height: -webkit-fill-available;
}

nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 7rem;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: 300;
  margin: 0 2rem 0 2rem;
  font-size: 2rem;
}
#about-link {
  display: none;
}

#section-hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: -webkit-fill-available;
  justify-content: center;
}

#photo-gallery {
  width: 16rem;
  height: 12rem;
  background-color: grey;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 1rem;
}
#section-hero h1 {
  margin: 0 0 -1rem 0;
  text-align: center;
  font-weight: 200;
  font-size: 3.5rem;
}
#section-hero span {
  font-weight: 500;
}

#section-about {
  background-color: white;
  height: 100vh;
}
.fa-solid {
  position: absolute;
  font-size: 3rem;
  left: 0;
  right: 0;
  bottom: 7rem;
  text-align: center;
}

#section-about {
  color: #272e43;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
#section-about h1 {
  font-weight: 300;
  font-size: 2.5rem;
}
#section-about h3 {
  font-size: 2rem;

  width: 30rem;
}
#section-about h2 {
  font-weight: 300;
  font-size: 2.2rem;
  /* margin-top: 5rem; */
}
#section-about p {
  /* margin: auto; */
  width: 25rem;
  font-size: 1.5rem;
}
.angles-down-link {
  color: white;
  text-decoration: none;
}
.skill-pill {
  padding: 0.7rem;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  width: 10rem;
  font-weight: 700;
  color: #222;
}
#html {
  border: 1px solid #fe673f;
}
#css {
  border: 1px solid #2965f1;
}
#javascript {
  border: 1px solid #ffc700;
}
#photoshop {
  border: 1px solid #31a8ff;
}
#illustrator {
  border: 1px solid #f8a829;
}

#section-projects {
  text-align: center;
  background-color: #272e43;
}
#section-projects h1 {
  font-weight: 300;
  font-size: 2.5rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.project-window {
  width: 25rem;
  height: 15rem;
  border-radius: 5px;
  background-color: grey;
  margin: auto;
}
.project-title {
  font-size: 2.5rem;
  margin: 1rem 0 1rem 0;
}
.project-description {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 4rem;
  width: 27rem;
  font-size: 1.5rem;
}
#section-contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#section-contact h1 {
  font-weight: 300;
  font-size: 2.5rem;
  padding-bottom: 2rem;
  margin-top: 0;
}
#section-contact div {
  text-align: center;
  width: 35rem;
}
input {
  padding: 0.5rem;
  border: none;
  border-radius: 13px;
  padding: 0 1rem 0 1rem;
  width: 32rem;
  height: 4rem;
  margin-top: 0.5rem;
}
textarea {
  border-radius: 13px;
  padding: 1rem 1rem 0 1rem;
  width: 32rem;
  height: 10rem;
  margin: 1rem 0 1rem 0;
  resize: none;
}
button {
  background-color: #272e43;
  border-radius: 50px;
  padding: 1rem 2rem;
  border: 1px solid white;
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}
#message {
  margin-top: 0.5rem;
  height: 20rem;
}
#name,
#email {
  margin-bottom: 0.5rem;
}

footer {
  height: 10rem;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
footer i {
  font-size: 4rem;
  text-decoration: none;
}
.fa-linkedin {
  color: #31a8ff;
}
.fa-github {
  color: white;
}
/* MEDIA QUERIES */
@media (min-width: 900px) {
  #about-link {
    display: inline;
  }
  .angles-down-link {
    display: none;
  }

  nav a {
    display: inline-block;
    font-size: 2rem;
    margin: 2rem 5rem 0 5rem;
    margin-left: 7rem;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 1rem 3rem;
  }
  #photo-gallery {
    width: 20rem;
    height: 15rem;
  }
  #section-hero h1 {
    font-size: 6rem;
  }

  #section-about {
    display: block;
    height: 34rem;
  }
  #section-about h1 {
    font-size: 3rem;
    padding-top: 4.5rem;
  }
  #section-about h3 {
    padding-bottom: 0.5rem;
    width: 60rem;
    margin: auto;
  }
  #section-about p {
    width: 60rem;
    margin: auto;
  }
  .skill-pill {
    display: inline;
    font-size: 1.4rem;
    padding: 0.8rem 1.5rem;
  }

  .project-mobile {
    display: none;
  }

  #section-projects h1 {
    margin: 5rem auto;
  }
  #projects-web {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0 2rem 0;
    width: 83rem;
    margin: auto;
  }
  .project-window {
    margin: 0;
  }
  .window-right {
    grid-column: 3 / 4;
  }

  .title-and-desc {
    grid-column: span 2;
  }
  .title-and-desc-left {
    grid-column: 1 / 3;
  }
  .project-title {
    text-align: left;
  }
  .project-description {
    text-align: left;
    margin: 0;
    width: 50rem;
  }

  #section-contact {
    display: block;
    height: 70rem;
  }
  #section-contact div {
    margin: 15rem auto;
    width: 45rem;
  }

  input {
    width: 40rem;
    font-size: 1.5rem;
  }
  textarea {
    width: 40rem;
    font-size: 1.5rem;
  }

  /* Hover elements */
  nav a {
    transition: all 0.3s;
  }
  nav a:hover {
    border: 1px solid rgba(255, 255, 255, 0.347);
    padding: 1rem 3rem;
    border-radius: 50px;
  }
  button {
    transition: all 0.3s;
  }
  button:hover {
    background-color: white;
    color: #272e43;
    cursor: pointer;
  }
}
